goods:
    "手机": [1000,5000]
    "贴膜": [10,20]
    "自行车": [100,500]
    "香烟": [10,1000]
    "汽车": [10000,50000]
    "汽水": [1,5]
    "大衣": [100,2000]
market:
    "东门": "1"
    "南门": "2"
    "西门": "3"
    "北门": "4"
